blank 0 2
#char	blank	score	count	vowel
đŽ	[đŽ]	1	0	0
đ¬	[đ¬]	1	0	0
đ»	[đ»]	5	1	0
đĺ	[đĺ]	7	1	0
đľ	[đľ]	5	1	0
đą	[đą]	4	1	0
ËĘ	[ËĘ]	8	1	0
đŚ	[đŚ]	4	1	0
đÖ	[đÖ]	4	2	0
đĘ	[đĘ]	5	2	0
đč	[đč]	5	2	0
đş	[đş]	10	2	0
Ď«	[Ď«]	9	2	0
Ďó	[Ďó]	4	2	0
đť	[đť]	5	3	0
đí	[đí]	5	3	0
đĹ	[đĹ]	6	3	0
đž	[đž]	4	3	0
đ×	[đ×]	6	3	0
đó	[đó]	4	4	0
đÜ	[đÜ]	3	4	0
đú	[đú]	6	4	0
đś	[đś]	7	5	0
đö	[đö]	3	5	0
đô	[đô]	3	5	0
đŤ	[đŤ]	3	6	0
đĽ	[đĽ]	6	6	0
đź	[đź]	2	6	0
đŁ	[đŁ]	2	7	0
đÉ	[đÉ]	1	13	0
# Total count: 100
