blank 0 2
#char	blank	score	count	vowel
„Ąč	[„Ąč]	8	1	0
„ĄĖ	[„ĄĖ]	8	1	0
„ĄĎ	[„ĄĎ]	8	1	0
„Ąá	[„Ąá]	8	1	0
„ĄĚ	[„ĄĚ]	8	1	0
„Ąó	[„Ąó]	8	1	0
„Ąě	[„Ąě]	7	1	0
„Ą°	[„Ą°]	7	2	0
„Ąć	[„Ąć]	7	2	0
„Ąõ	[„Ąõ]	7	2	0
„Ą©	[„Ą©]	6	2	0
„Ąí	[„Ąí]	6	2	0
„ĄÖ	[„ĄÖ]	6	2	0
„Ąü	[„Ąü]	6	2	0
„Ą§	[„Ą§]	6	2	0
„Ąď	[„Ąď]	6	2	0
„Ąä	[„Ąä]	6	3	0
„ĄĆ	[„ĄĆ]	6	3	0
„Ąē	[„Ąē]	6	3	0
„ĄŹ	[„ĄŹ]	6	3	0
„Ą£	[„Ą£]	5	3	0
„Ą†	[„Ą†]	5	4	0
„Ąź	[„Ąź]	5	4	0
„Ąö	[„Ąö]	5	4	0
„Ą•	[„Ą•]	4	5	0
„Ąú	[„Ąú]	4	5	0
„ĄĘ	[„ĄĘ]	4	5	0
„ĄČ	[„ĄČ]	4	8	0
„Ą®	[„Ą®]	1	10	0
„Ąß	[„Ąß]	1	13	0
# Total count: 100
# Total score: 174
