# scrabblohhhhh

./: .gitignore  .stignore  README.md  TODO.txt  build-exe.bat  build-installer.bat  dependency-reduced-pom.xml  folder_tree.txt  place.m4a  pom.xml
.VSCodeCounter/2026-04-22_12-06-32/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/appmod/assessment/reports/: assessment-config.yaml
.stfolder/: syncthing-folder-b17175.txt
docs/: arctechture.md  arctechture_infiniteTiles.md  current-codebase-gap-analysis.md  dataflow.md  kotva-code-structure.md  ui-session-snapshot-guide.md  ui_clock_polling.md  uml-method-level-architecture.md
native/: libquackle_ffm.dylib
quackle-master/: .clang-format  .gitignore  CMakeLists.txt  LICENSE  LICENSEHEADER  README.MacOS  README.Windows  README.md  Settings.cmake  alphabetparameters.cpp  alphabetparameters.h  autosimmer.c  bag.cpp  bag.h  board.cpp  board.h  boardparameters.cpp  boardparameters.h  bogowinplayer.cpp  bogowinplayer.h  catchall.cpp  catchall.h  clock.cpp  clock.h  computerplayer.cpp  computerplayer.h  computerplayercollection.cpp  computerplayercollection.h  datamanager.cpp  datamanager.h  endgame.cpp  endgame.h  endgameplayer.cpp  endgameplayer.h  enumerator.cpp  enumerator.h  evaluator.cpp  evaluator.h  fixedstring.h  gaddag.h  (+41 more)
quackle-master/bindings/: quackle.i  ruby_quackle.i
quackle-master/bindings/go/: quackle.go
quackle-master/bindings/lua/: test_selfplay.lua
quackle-master/bindings/python2/: test1_position.py  test2_selfplay.py
quackle-master/bindings/python3/: test1_position.py  test2_selfplay.py
quackle-master/bindings/ruby/: quackle_runner.rb  test1_position.rb  test2_selfplay.rb
quackle-master/clojure/wordmonger/: gridquiz.clj  listeners.clj  macros.clj  menu.clj  styled-text.clj  timer.clj  user-functions.clj  wordmonger.clj
quackle-master/data/: CMakeLists.txt
quackle-master/data/alphabets/: CMakeLists.txt  english.quackle_alphabet  english_super.quackle_alphabet  english_wild.quackle_alphabet  french.quackle_alphabet  greek.quackle_alphabet  korean.quackle_alphabet  mandarin.quackle_alphabet  norwegian.quackle_alphabet  pinyin.quackle_alphabet  polish.quackle_alphabet  russian.quackle_alphabet  turkish.quackle_alphabet  tuvan.quackle_alphabet  zhuyin.quackle_alphabet
quackle-master/data/lexica/: CMakeLists.txt  copyrights.txt
quackle-master/data/raw_lexica/: cswfeb07.raw  sowpods.raw  turkish.raw  twl98.raw
quackle-master/data/strategy/: CMakeLists.txt
quackle-master/data/strategy/default/: bogowin  worths
quackle-master/data/strategy/default_english/: syn2  vcplace  worths
quackle-master/data/strategy/ods5/: worths
quackle-master/data/themes/: CMakeLists.txt  modern.ini  plain.ini  traditional.ini
quackle-master/encodeleaves/: .gitignore  encodeleaves.cpp  encodeleaves.pro
quackle-master/gaddagize/: .gitignore  gaddagize.cpp  gaddagize.pro
quackle-master/lisp/ouat/: TODO  dawg.lisp  examples.lisp  macros.lisp  ouat.asd  package.lisp  sample-dot-ouatrc  sample-dot-sbclrc  scrabble-constants.lisp  scrabble-debug.lisp  scrabble-move-finding.lisp  scrabble-structs.lisp  scrabble-test.lisp  scrabble-util.lisp  scrabble.lisp  shell.lisp  tile-graphics.lisp  todo.txt  util.lisp
quackle-master/makegaddag/: .gitignore  makegaddag.cpp  makegaddag.pro
quackle-master/makeminidawg/: .gitignore  README  makeminidawg.pro  makeminidawgmain.cpp
quackle-master/makeswelexicon/: README  cleanup  list0.md5  list0.rmline  list0.url  list1.md5  list1.rmline  list1.url  list2.md5  list2.url  list3.md5  list3.url  listx.add  makeswedawg  makeswelexicon  rmline.c  swedish.quackle_alphabet  swedish.raw.md5
quackle-master/new_language_generation/perl_tools/: analyse_gcgs.pl  generate_alphabet.pl  generate_distribution.pl  generate_raw_words.pl  generate_tileset.pl  generate_words.pl
quackle-master/quacker/: .gitignore  CMakeLists.txt  LICENSE  Quackle.plist  TODO  bagdisplay.cpp  bagdisplay.h  boarddisplay.cpp  boarddisplay.h  boardsetup.cpp  boardsetup.h  boardsetupdialog.cpp  boardsetupdialog.h  brb.cpp  brb.h  configdialog.cpp  configdialog.h  configpages.cpp  configpages.h  customqsettings.h  dashboard.cpp  dashboard.h  geometry.cpp  geometry.h  graphicalboard.cpp  graphicalboard.h  graphicalreporter.cpp  graphicalreporter.h  history.cpp  history.h  letterbox.cpp  letterbox.h  letterboxsettings.cpp  letterboxsettings.h  lexicondialog.cpp  lexicondialog.h  lister.cpp  lister.h  main.cpp  movebox.cpp  (+26 more)
quackle-master/quackleio/: CMakeLists.txt  LICENSE  README  TODO  dawgfactory.cpp  dawgfactory.h  dict.cpp  dict.h  dictfactory.cpp  dictfactory.h  dictimplementation.cpp  dictimplementation.h  flexiblealphabet.cpp  flexiblealphabet.h  froggetopt.cpp  froggetopt.h  gaddagfactory.cpp  gaddagfactory.h  gcgio.cpp  gcgio.h  logania.h  quackleio.pro  queenie.cpp  queenie.h  streamingreporter.cpp  streamingreporter.h  util.cpp  util.h
quackle-master/quackleio/iotest/: capp.gcg  iotest.cpp  iotest.pro  trademarkedboards.cpp  trademarkedboards.h
quackle-master/test/: .gitignore  test.pro  testharness.cpp  testharness.h  testmain.cpp
quackle-master/test/positions/: boys1.gcg  boys2.gcg  boys3.gcg  boys4.gcg  boys5.gcg  consonant_heaviness_tendency.gcg  deadwoodendgame.gcg  fivepoint.gcg  logan.gcg  logan_we.gcg  multiplayer-crash.gcg  one_tile_play.gcg  preendgame.gcg  preendgame2.gcg  preendgame4.gcg  short_game_with_bad_moves.gcg
scripts/: JavaPrettyFormatter.java  build-quackle-ffm-mac.sh  build-quackle-ffm-win.sh  generate_quackle_lexica.py  package-win-app.ps1
src/main/resources/css/: base.css  (+10 more)
(+374 files in other folders)
