项目目录树（用途版）
更新时间: 2026-04-20

说明:
- 分成两棵树: `root` 树看项目顶层分工, `src` 树看代码功能分类。
- 这份是结构说明, 不展开具体 `.java` 文件。

一、Root 树

scrabblohhhhh/
├── README.md
├── pom.xml
├── folder_tree.txt
├── docs/
├── scripts/
├── native/
├── src/
├── quackle-master/
├── target/
├── .github/
└── .vscode/

二、Src 功能树

src/
├── main/
│   ├── java/com/kotva/
│   │   ├── launcher/
│   │   ├── presentation/
│   │   ├── application/
│   │   │   ├── draft/
│   │   │   ├── preview/
│   │   │   ├── result/
│   │   │   ├── runtime/
│   │   │   ├── service/
│   │   │   ├── session/
│   │   │   └── setup/
│   │   ├── domain/
│   │   ├── infrastructure/
│   │   ├── ai/
│   │   ├── lan/
│   │   ├── mode/
│   │   └── policy/
│   └── resources/
└── test/
